

body {
    padding-top: 30px;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 40fr ;
    grid-template-columns: 1fr;
    background-color: rgb(242, 242, 242);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-content: center;
}

.fileFieldParent {
    padding-right: 10px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;

}

.fileField {
    background-color: white;
    padding: 0px;
    margin: 0px;
}

.activeField {
    border: 1px solid rgb(0, 182, 58);
}

.mainMenu {
    grid-column: 1/3;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    height:25px;
    padding-top: 5px;
    border-bottom: 2px solid rgb(0, 182, 58);
    background-color: rgb(255, 247, 24);
    z-index: 400;
    overflow: hidden;
}


/* child of fileField
    holds the path input box and back button */
div.header {
    display:grid;
    grid-template-columns: 50px 40px 11fr;
    height: 30px;
    align-items: center;
    padding-left: 0.7em;
    padding-bottom: 0px;
    padding-right: 10px;
    margin-bottom: 0px;
    grid-column: 1/3;
}

section.controlPanel > div {
    position: fixed;

}

/* list that holds the files */
ul.fileList  {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 2.8em;
    height:100%;
    padding-left: 0px;
    list-style-type: none;
    max-height: 27rem;
    overflow-y: scroll;
}

/* targets the files in the file List */
ul.fileList > li {
    width:95%;
    display:grid;
    grid-template-columns: 0.1fr 2fr 1fr;
    padding-bottom :1px;
    padding-top: 1px;
    padding-right:3px;
    padding-left: 3px;
    /* padding-left: 5px; */
}

ul.fileList > li > span:nth-child(3) {
    justify-self: left;
}

div.columnHeader {
    width:100%;
    display:grid;
    grid-template-columns:  2fr .6fr ;
    padding-bottom :1px;
    padding-top: 1px;
    padding-left: 3em;
}

li.fileEntry:hover{
    background-color: rgb(0, 182, 58);
    cursor: pointer;
    color:white;

}

.fileDate{
    padding-left: 5px;
    padding right:5px;
}

img {
    height:20px;

    padding-right:5px;

}

span {
    overflow:hidden;
}

#contextMenu{
    display: none;
    list-style-type: none;
    position: absolute;
    background: grey;
    z-index: 100;
    width: 100px;
    padding: 3px;
    justify-content: center;
    align-items: center;
}

#contextMenu > div {
    padding:3px;
    background-color: white;
}

#contextMenu > div:hover {
    color:white;
    background-color: rgb(0, 182, 58);
    cursor: pointer;
}

.topMenu {
    white-space: nowrap;
}

.topMenu > span {
    height:100%;
    padding: 5px;
    padding-bottom: 7px;
}
.topMenu > span:hover {
    background-color: rgb(0, 182, 58);
    color: white;
    cursor: pointer;

}

.rightHandMenu > div {
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .2em;
    padding-bottom: .2em;
}

.rightHandMenu > div:hover {
    color:white;
    background-color: rgb(0, 182, 58);
    cursor: pointer;
}


#contextMenu > div:focus {
    display: none;
}

.backButton {
    padding-right: 1.5em;
}

.tabBar {
    display:flex;
    flex-direction: row;
    background-color: white;
}

/* targets each tab */
.tab, .addTabButton {
    background-color: rgb(5, 152, 52);
    background-color: grey;
    color:white;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
}

.tab:hover, .addTabButton:hover {
    background-color: green;
    cursor: pointer;
}

.activeTab {
    background-color: rgb(0, 182, 58);
    color: white;
}

.xButton {
    color: darkred;
}

.programList, .locationList {
    z-index: 1000;
    position: absolute;
    background-color: rgb(217, 217, 217);
    width:100px;
}

.locationList {
    width: 120px;
    grid-template-columns: 1fr 20px;
}

.programList div, .locationList div {
    padding: 5px;
}

.programList div:hover, .locationList div:hover {
    background-color: rgb(0, 182, 58);
    cursor: pointer;
}

#settings {
    background-color: white;
    padding: 10px;
    display:none;
    grid-template-columns: 300px 3fr;
    grid-gap: 10px;
}

label {
    padding-right: 15px;
}

#fileExtensions {
    list-style-type: none;
    background-color: white;
    margin: 0px;
    padding: 0px;

}

#fileExtensions > li {
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

#fileExtensions input {
    margin-right: 5px;
}

#fileExtensions button {
    margin-left: 5px;
}

.iconSelector {
    padding: 10px;
}

.iconSelector img {
    width: 2em;
    height: 2em;
    margin-left: 5px;
}

#buttonContainer {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#buttonContainer button {
    margin: 7px;
}

.buttonSection {
    padding-top: 20px;
    padding-left: 3px;
}

#programSettingTable .label {
    width: 60px;
}