<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tropic File Browser</title>
    </head>
    <section hidden id="templates">
        <section class="fileField activeField">
            <span class="tabBar">
                <span class="tab">
                    <span class="label"></span>
                    <span class="xButton">x</span>
                </span>
                <span class="addTabButton">+</span>
            </span>

            <div class="header">
                <span class="backButton">Back</span>
                <span>Path:</span>
                <input class="pathBox" id="pathBox1" type="text"></input>

            </div>


            <ul class="fileList">
                <div class="columnHeader">
                    <span></span>
                    <span>Name</span>
                    <span>Size</span>
                </div>
            </ul>

        </section>
    </section>


    <body>
        <center class="mainMenu">
            <center class="topMenu">
                <span class="copyButton">copy</span>
                <span class="cutButton">cut</span>
                <span class="pasteButton">paste</span>
                <span class="deleteButton">delete</span>
                <span class="renameButton">rename</span>
                <span class="newFileButton">new file</span>
                <span class="newDirButton">new folder</span>
                <span class="newPaneButton">new pane</span>
                <span class="openWithButton">open with</span>
                <span class="locations">jump</span>

            </center>
        </center>


        <section class="fileFieldParent" id="fileFieldParent">


        </section>

        <section class="contextMenu" id="contextMenu">
            <div class="copyButton">copy</div>
            <div class="cutButton">cut</div>
            <div class="pasteButton">paste</div>
            <div class="deleteButton">delete</div>
            <div class="renameButton">rename</div>
            <div class="openWithButton">open with</div>
            <div class="unzipButton" hidden>unzip</div>
            <div class="infoButton">info</div>
            <div class="moreButton">more</div>
            <div class="zipButton more" hidden>zip</div>
            <div class="addToFileIcons more" hidden>use as icon</div>
            <div class="addToLocations more" hidden>bookmark</div>
            <div class="useAsHome more" hidden>use as home</div>

        </section>

        <section class="programList" id="programMenu" hidden></section>
        <section class="locationList" hidden></section>


        <section id="settings">
            <p style="grid-column:1/3">settings</p>
        </section>

        <section hidden id="programSettings">
            <table id="programSettingTable">
                <tr style="width:30px">
                    <th>Label</th>
                    <th>Opens File</th>
                    <th>Opens Folder</th>
                    <th>Path</th>
                </tr>
            </table>
            <div class="buttonSection">
                <button class="newProgramEntry">New Entry</button>
                <button class="Apply">Apply</button>
            </div>
        </section>

    </body>

    <script src="js/PaneTabTracker.js"></script>
    <script src="js/pure.js"></script>
    <script src="js/SelectedFiles.js"></script>
    <script src="js/backend.js"></script>
    <script src="js/folder.js"></script>
    <script src="js/Pane.js"></script>
    <script src="js/Tab.js"></script>
    <script src="js/EventListeners.js"></script>
    <script src="js/updater.js"></script>
    <script src="js/iconSettings.js"></script>
    <script src="js/programSettings.js"></script>
    <script> init(); </script>
    <link rel="stylesheet" type="text/css" href="index.css"/>

</html>
