{
    "homeFolder": "C:\\users\\nick\\Documents",
    "fileTypes": {
        "png": {
            "img": "png.png"
        },
        "xlsx": {
            "img": "xlsx.png"
        },
        "ico": {
            "src": "self",
            "img": "png.png"
        },
        "class": {
            "img": "jar.ico"
        },
        "blend": {
            "img": "obj.png"
        },
        "exe": {
            "src": "extract",
            "img": "bat.png"
        }
    },
    "programs": {
        "CMD": {
            "path": "C:\\Users\\Nick\\AppData\\Local\\Programs\\cmder\\Cmder.exe",
            "canOpenFolder": true,
            "canOpenFile": false
        },
        "Word": {
            "path": "C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\WINWORD.EXE",
            "canOpenFolder": false,
            "canOpenFile": true
        },
        "Excel": {
            "path": "C:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\EXCEL.EXE",
            "canOpenFolder": false,
            "canOpenFile": true
        }
    },
    "locations": {
        "Documents": "C:\\users\\nick\\documents",
        "Dev": "C:\\dev",
        "Classes": "C:\\users\\nick\\documents\\college_classes"
    }
}