{
  "name": "Tropic",
  "version": "1.4.3",
  "description": "A file browser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "rmdir /q /s tropic-win32-x64 & electron-packager . --icon=./gui/img/palm_trees.ico --ignore=test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrmcclorey/tropic-file-browser.git"
  },
  "author": "Nick McClorey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickrmcclorey/tropic-file-browser/issues"
  },
  "homepage": "https://github.com/nickrmcclorey/tropic-file-browser#readme",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "ajv": "^6.5.4",
    "associated-icon": "^1.2.0",
    "file-icon-info": "^1.1.1",
    "hoek": ">=5.0.3",
    "jquery": "^3.3.1",
    "ncp": "^2.0.0",
    "node-powershell": "^3.3.1",
    "sudo-prompt": "^8.2.5"
  },
  "devDependencies": {
    "electron": "^2.0.18",
    "electron-builder": "^20.39.0"
  }
}
